data/devices-autodesk.json (before)
{
  "SM-T805": {  
    "name": {
      "id": "Galaxy Tab S",
      "long": "",
      "product": ""
    }
  }, 
  "LG-H955": {  
    "name": {
      "id": "LG G Flex 2",
      "long": "",
      "product": ""
    }
  },
  "GP-P5210": {  
    "name": {
      "id": "Galaxy Tab 3",
      "long": "",
      "product": ""
    }
  },
  "SM-G900F": {  
    "name": {
      "id": "Galaxy S5",
      "long": "",
      "product": ""
    }
  },
  "SM-N7505": {  
    "name": {
      "id": "Galaxy Note 3 Neo",
      "long": "",
      "product": ""
    }
  },
  "ALCATEL ONE TOUCH 6033M": {  
    "name": {
      "id": "ONETOUCH IDOL Ultra",
      "long": "",
      "product": ""
    }
  },
  "SM-N910F": {  
    "name": {
      "id": "Galaxy Note 4",
      "long": "",
      "product": ""
    }
  },
  "GT-N7100": {  
    "name": {
      "id": "Galaxy Note 2",
      "long": "",
      "product": ""
    }
  },
  "GT-I9300": {  
    "name": {
      "id": "Galaxy S3",
      "long": "",
      "product": ""
    }
  },
  "DellVenue7000175070": {  
    "name": {
      "id": "Dell Venue 7",
      "long": "",
      "product": ""
    }
  },
  "MX4": {  
    "name": {
      "id": "Meizu MX4",
      "long": "",
      "product": ""
    }
  },
  "Galaxy Nexus": {  
    "name": {
      "id": "Galaxy Nexus",
      "long": "",
      "product": ""
    }
  },
  "SM-G925F": {  
    "name": {
      "id": "Galaxy S6 Edge",
      "long": "",
      "product": ""
    }
  },
  "GT-I9500": {  
    "name": {
      "id": "Galaxy S4",
      "long": "",
      "product": ""
    }
  }
}

data/devices-autodesk.json (after)
{
  "SM-T805": {  
    "name": {
      "id": "Galaxy Tab S",
      "long": "",
      "product": ""
    }
  }, 
  "LG-H955": {  
    "name": {
      "id": "LG G Flex 2",
      "long": "",
      "product": ""
    }
  },
  "GT-P5210": {  
    "name": {
      "id": "Galaxy Tab 3",
      "long": "",
      "product": ""
    }
  },
  "SM-G900F": {  
    "name": {
      "id": "Galaxy S5",
      "long": "",
      "product": ""
    }
  },
  "SM-N7505": {  
    "name": {
      "id": "Galaxy Note 3 Neo",
      "long": "",
      "product": ""
    }
  },
  "DiabloHD": {  
    "name": {
      "id": "ONETOUCH IDOL Ultra",
      "long": "",
      "product": ""
    }
  },
  "SM-N910F": {  
    "name": {
      "id": "Galaxy Note 4",
      "long": "",
      "product": ""
    }
  },
  "GT-N7100": {  
    "name": {
      "id": "Galaxy Note 2",
      "long": "",
      "product": ""
    }
  },
  "GT-I9300": {  
    "name": {
      "id": "Galaxy S3",
      "long": "",
      "product": ""
    }
  },
  "DellVenue7000175070": {  
    "name": {
      "id": "Dell Venue 7",
      "long": "",
      "product": ""
    }
  },
  "MX4": {  
    "name": {
      "id": "Meizu MX4",
      "long": "",
      "product": ""
    }
  },
  "Galaxy_Nexus": {  
    "name": {
      "id": "Galaxy Nexus",
      "long": "",
      "product": ""
    }
  },
  "SM-G925F": {  
    "name": {
      "id": "Galaxy S6 Edge",
      "long": "",
      "product": ""
    }
  },
  "GT-I9500": {  
    "name": {
      "id": "Galaxy S4",
      "long": "",
      "product": ""
    }
  }
}

data/devices-autodesk.json (diff)
@@ -13,7 +13,7 @@
       "product": ""
     }
   },
-  "GP-P5210": {  
+  "GT-P5210": {  
     "name": {
       "id": "Galaxy Tab 3",
       "long": "",
@@ -34,7 +34,7 @@
       "product": ""
     }
   },
-  "ALCATEL ONE TOUCH 6033M": {  
+  "DiabloHD": {  
     "name": {
       "id": "ONETOUCH IDOL Ultra",
       "long": "",
@@ -76,7 +76,7 @@
       "product": ""
     }
   },
-  "Galaxy Nexus": {  
+  "Galaxy_Nexus": {  
     "name": {
       "id": "Galaxy Nexus",
       "long": "",
